2020-03-09 18:25:10 _ CristinaFernandez
2020-03-09 18:30:10 _ CristinaFernandez
2020-03-09 14:22:10 _ PabloGutierrez
2020-03-09 14:22:11 _ CristianAzame
2020-03-09 18:25:00 _ PabloGutierrez
2020-03-09 17:26:41 _ CristianAzame
2020-03-09 16:25:10 _ FacundoMartin
2020-03-09 17:30:10 _ FacundoMartin
2020-03-11 14:22:00 _ FacundoMartin
2020-03-11 14:22:10 _ PabloGutierrez
2020-03-11 14:22:11 _ CristianAzame
2020-03-11 18:25:00 _ SantiagoMenendez
2020-03-11 14:25:10 _ FacundoMartin
2020-03-11 17:26:41 _ CristianAzame
2020-03-11 16:25:10 _ FacundoMartin
2020-03-11 17:30:10 _ FacundoMartin
2020-03-11 19:22:10 _ SantiagoMenendez
2020-03-11 14:22:11 _ CristianAzame
2020-03-11 18:25:00 _ PabloGutierrez
2020-03-11 14:25:10 _ SantiagoMenendez
2020-03-11 17:26:41 _ CristianAzame
2020-03-11 16:25:10 _ SantiagoMenendez
2020-03-14 14:22:10 _ PabloGutierrez
2020-03-14 14:22:11 _ CristianAzame
2020-03-14 18:25:00 _ PabloGutierrez
2020-03-14 17:26:41 _ CristianAzame
2020-03-16 14:22:00 _ CristinaFernandez
2020-03-16 14:22:10 _ AlbertoFernandez
2020-03-16 14:22:11 _ AxelKicillof
2020-03-16 18:25:00 _ AlbertoFernandez
2020-03-16 14:25:10 _ CristinaFernandez
2020-03-16 17:26:41 _ AxelKicillof
2020-03-16 16:25:10 _ CristinaFernandez
2020-03-16 17:30:10 _ CristinaFernandez
2020-03-16 14:22:00 _ CristinaFernandez
2020-03-16 14:22:10 _ AlbertoFernandez
2020-03-16 14:22:11 _ AxelKicillof
2020-03-16 18:25:00 _ AlbertoFernandez
2020-03-16 14:25:10 _ CristinaFernandez
2020-03-16 17:26:41 _ AxelKicillof
2020-03-16 16:25:10 _ CristinaFernandez
2020-03-16 17:30:10 _ CristinaFernandez
2020-03-16 16:25:10 _ CristinaFernandez
2020-03-16 17:30:10 _ CristinaFernandez
2020-03-16 18:25:10 _ CristinaFernandez
2020-03-16 18:30:10 _ CristinaFernandez